# Veritabanı Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/ders_programi
spring.datasource.username=postgres
spring.datasource.password=bil123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Ayarları
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Sunucu Ayarları
server.port=8080

# Güvenlik için şifreleme algoritması
spring.security.user.password-encoder=bcrypt

# Log Seviyesi Ayarları
logging.level.root=INFO
logging.level.com.dersprogrami.automaticscheduler=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Genetik Algoritma Parametreleri
app.genetic.population-size=100
app.genetic.max-generations=200
app.genetic.max-execution-time-ms=60000